/* General Body Styling */
body {
    display: flex;
    min-height: 100vh;
    overflow-x: hidden;
}

/* Sidebar Styles */
#sidebar {
    min-width: 250px;
    max-width: 250px;
    background: #343a40;
    color: #fff;
    transition: all 0.3s ease-in-out;
}

#sidebar.active {
    margin-left: -250px;
}

#sidebar .nav-link {
    color: #adb5bd;
    font-size: 16px;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

#sidebar .nav-link i {
    font-size: 18px;
}

#sidebar .nav-link:hover {
    color: #fff;
    background: #495057;
}

#sidebar .sidebar-header {
    text-align: center;
    padding: 20px;
    background: #23272b;
    font-size: 20px;
    font-weight: bold;
}

/* Content Styles */
#content {
    flex-grow: 1;
    padding: 20px;
    background: #f8f9fa;
}

/* Navbar Styles */
.navbar {
    background: #343a40;
    padding: 10px 20px;
}

.navbar .navbar-brand {
    color: #fff;
    font-size: 20px;
    font-weight: bold;
}

.navbar .navbar-brand:hover {
    color: #adb5bd;
    text-decoration: none;
}

.navbar .nav-link {
    color: #adb5bd;
    font-size: 16px;
}

.navbar .nav-link:hover {
    color: #fff;
}

/* Toggle Button */
#toggle-btn {
    background: #343a40;
    color: #fff;
    border: none;
    font-size: 20px;
}

/* Responsive Cards */
.card {
    border: none;
    margin-bottom: 20px;
}

.card .card-body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
}

.card .card-title {
    font-size: 18px;
    font-weight: bold;
}

.card .card-text {
    font-size: 24px;
    font-weight: bold;
}

/* Hover Effects */
.card:hover {
    transform: scale(1.05);
    transition: 0.3s;
}
