body {
    background: #f4f4f9;
    overflow-x: hidden;
}

/* Top navbar styles */
.navbar {
    background: linear-gradient(to right, #2575fc, #6a11cb);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    color: white;
}

.navbar-brand {
    font-weight: bold;
    color: #fff !important;
}

.navbar-nav .nav-link {
    color: #fff !important;
}

.navbar-nav .nav-link:hover {
    color: #f4f4f9;
    text-decoration: underline;
}

/* Sidebar styles */
.sidebar {
    position: fixed;
    top: 0;
    left: -250px;
    width: 250px;
    height: 100%;
    background: linear-gradient(to bottom, #2575fc, #6a11cb);
    color: white;
    transition: left 0.3s ease;
    z-index: 1000;
    padding-top: 60px;
}

.sidebar.open {
    left: 0;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    padding: 15px 20px;
    display: flex;
    align-items: center;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    flex-grow: 1;
    display: flex;
    align-items: center;
}

.sidebar ul li a:hover {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
}

.sidebar ul li a .icon {
    margin-right: 10px;
    font-size: 1.2rem;
}

/* Main content */
.main-content {
    margin-left: 0;
    transition: margin-left 0.3s ease;
}

.main-content.shifted {
    margin-left: 250px;
}

.toggle-btn {
    position: absolute;
    top: 15px;
    left: 20px;
    cursor: pointer;
    font-size: 1.5rem;
    color: #fff;
    z-index: 1100;
}

/* Cards */
.card {
    border: none;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.card:hover {
    transform: scale(1.05);
}

.card .card-body {
    text-align: center;
}

.card .icon {
    font-size: 3rem;
    color: #fff;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin: 0 auto 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon-users {
    background: #4caf50;
}

.icon-revenue {
    background: #ff9800;
}

.icon-orders {
    background: #2196f3;
}

.icon-feedback {
    background: #9c27b0;
}

.footer {
    text-align: center;
    margin-top: 30px;
    color: #aaa;
}


 body {
            background: #f4f4f9;
        }

        .navbar {
            background: linear-gradient(to right, #2575fc, #6a11cb);
            color: white;
        }

        .navbar-brand {
            font-weight: bold;
            color: #fff !important;
        }

        .form-container {
            max-width: 600px;
            margin: 50px auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .form-container h3 {
            margin-bottom: 20px;
        }

        .image-preview {
            display: block;
            margin: 10px 0;
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 10px;
            border: 1px solid #ddd;
        }


        



    

        .navbar {
            background: linear-gradient(to right, #2575fc, #6a11cb);
            color: white;
        }

        .navbar-brand {
            font-weight: bold;
            color: #fff !important;
        }

        .form-container {
            max-width: 600px;
            margin: 50px auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .form-container h3 {
            margin-bottom: 20px;
        }

        .image-preview {
            display: block;
            margin: 10px 0;
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 10px;
            border: 1px solid #ddd;
        }